h1 Chat with #{@sender.email}

= form_for :messages, url: '/messages/bulk_operation'do |f|
  .ui.menu
    a.action.item href=messages_path
      i.comments.outline.icon
      | Все сообщения
    /.right.menu
      input.ui.input [type='submit'
                      value='Delete Selected'
                      name='operation_type'
                      data-disable-with='...']
      a.item
        | Read
      a.item
        | Unread

  .ui.segment
    .ui.comments
      - @messages.each do |message|
        .comment
          a.avatar: span.ui.label class=('pink' if message.sender == current_user)
            = message.sender.email.first(2).upcase
          .content
            a.author = message.sender.email
            .metadata
              span.date = l message.created_at, format: :short
            .text
              = message.body.to_s
            /input.ui.checkbox type='checkbox' name='messages[]' value=message.id
            /.actions
              a
                i.expand.icon
                |  Full-screen 

= simple_form_for Message.new(receiver: @sender), html: {class: 'ui form'} do |e|
  .ui.action.input
    = e.input_field :body, as: :string, autofocus: :true, autocomplete: :off
    = e.input :receiver_id, as: :hidden
    button.ui.button type='Submit'
      i.edit.icon
      | Отправить
    /= e.submit value: 'Послать', class: 'ui button'


