= simple_form_for @pet_kind, :url => kinds_path do |f|
  - if @pet_kind.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pet_kind.errors.count, "error")} prohibited this kind from being saved:"
      ul
        - @pet_kind.errors.full_messages.each do |message|
          li = message

  .ui.fields
    .field
      label Name
      = f.input_field :name
    p
    .actions = f.submit
