 = simple_form_for @pet do |f|
  - if @pet.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pet.errors.count, "error")} prohibited this pet from being saved:"
      ul
        - @pet.errors.full_messages.each do |message|
          li = message

  .ui.fields
    .field
      label Name
      = f.input_field :name
    .field
      = f.association :kind, :label => 'Тип', hint: "#{ link_to ' new', new_kind_path }".html_safe 
    .field
      = f.input :gender, collection: ['м','ж'] 
    .actions = f.submit
