 form_for @pet do |f|
  - if @pet.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pet.errors.count, "error")} prohibited this pet from being saved:"
      ul
        - @pet.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :kind
    = f.text_field :kind
  .field
    = f.label :gender
    = f.text_field :gender
  .actions = f.submit
