h1 = @user.uname + 's pets motherfucka'


table.ui.table
  thead
    tr
      th Name
      th Kind
      th Gender
      th Images
      th
      th
      th

  tbody
    - @pets.each do |pet|
      tr
        td = pet.name
        td = Pet::Kind.find(pet.kind_id).name
        td = pet.gender
        td
          - pet.images.each do |img|
            img.ui.image.avatar.small src=img.image.try(:url)
        td = link_to 'Show', pet
        td = link_to 'Edit', edit_pet_path(pet)
        td = link_to 'Destroy', pet, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pet', new_pet_path
