h1 Listing pets

table.ui.table
  thead
    tr
      th Name
      th Kind
      th Gender
      th
      th
      th

  tbody
    - @pets.each do |pet|
      tr
        td = pet.name
        td = pet.kind
        td = pet.gender
        td = link_to 'Show', pet
        td = link_to 'Edit', edit_pet_path(pet)
        td = link_to 'Destroy', pet, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pet', new_pet_path
