p#notice = notice

p
  strong Name:
  = @pet.name

- if @pet.images.size > 0
  p
    .ui.image.medium = image_tag @pet.default_image.image.try(:url) if @pet.default_image
p
  strong Kind:
  = @pet.kind.name
p
  strong Gender:
  = @pet.gender

= link_to 'Edit', edit_pet_path(@pet)
'|
= link_to 'Back', pets_path
'|
= link_to 'Images', pet_images_path(@pet) 
