p#notice = notice
= 'Привет ' + @user.uname + '!'
p
  strong email:
  = @user.email
p.lat lat = @user.lat
  strong lat:
  = @user.lat
p.lng lng = @user.lng
  strong lng:
  = @user.lng
p
  strong Name:
  = @user.uname
p
  strong Accepted Kinds:
  ul
    - @user.acceptable_pets.each do |acc_pet| 
      li = acc_pet.name

-if can?(:update, @user)
  = link_to 'Edit', edit_user_path(@user)
  '|
= link_to 'Back', users_path
'|
= link_to 'Сообщения',new_user_message_path(@user)
'|
= link_to 'Животные', animal_path(@user.uname)

- content_for :ymaps do
  script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
h4 Your location
div id='map' style="height: 500px; width: 1000"
