.ui.middle.aligned.center.aligned.grid
  .ui.eight.wide.column
    img src="/favicon-32x32.png" class="ui middle aligned image"
    .ui.pink.image.header Welcome 
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui large form'}) do |f|
      .ui.stacked.segment
        .field
          .ui.left.icon.input
            i.user.icon
            = f.input_field :email, required: false, autofocus: true, placeholder: "E-mail address"
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.input_field :password, required: false, placeholder: "Password"
        = f.button :submit, "Log in", class: 'ui fluid large pink submit button'
        = f.input_field :remember_me, as: :hidden, value: '1' if devise_mapping.rememberable?

    = render "devise/shared/links"
