h2 Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui large form'}) do |f|
  .ui.stacked.segment
    .field
      .ui.left.icon.input
        i.user.icon
        = f.input_field :email, required: false, autofocus: true, placeholder: "E-mail address"
    .field
      .ui.left.icon.input
        i.lock.icon
        = f.input_field :password, required: false, placeholder: "Password"
    = f.button :submit, "Huy in", class: 'ui fluid large teal submit button'
    = f.input_field :remember_me, as: :hidden, value: '1' if devise_mapping.rememberable?

= render "devise/shared/links"
