= form_for new_pet_image_path(pet, @pet_image) do |f|
  - if @pet_image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pet_image.errors.count, "error")} prohibited this pet_image from being saved:"
      ul
        - @pet_image.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
