h1 Галерея #{@pet.name}

table
  thead
    tr
      th
      th
      th

  .ui.four.cards
    - (@pet_images*4).each do |pet_image|
      .card
        .ui.image = image_tag pet_image.image.url
        /.header = pet_image.id

    
      br


/= link_to 'New Pet image', new_pet_image_path(@pet)
br

= link_to new_pet_image_path(@pet), class: 'button ui' do
  i.icon.photo
  | Добавить фото

/.ui.button 
  i.icon.photo
  /a href=new_pet_image_path(@pet)
    |Добавить фото
  = link_to 'Добавить фото', new_pet_image_path(@pet), class: 'link ui'
 
