h1 Галерея #{@pet.name}

table
  thead
    tr
      th
      th
      th

  .ui.four.cards
    - (@pet_images*8).each do |pet_image|
      .card
        .ui.image = image_tag pet_image.image.url
        /.header = pet_image.id

    
      br


/= link_to 'New Pet image', new_pet_image_path(@pet)
br
.ui.button 
  a.item href = new_pet_image_path(@pet)
    i.icon.photo
    |Добавить фото
 
