h1 Галерея #{@pet.name}

table
  thead
    tr
      th
      th
      th

  .ui.four.cards
    - (@pet_images).each do |pet_image|
      .card
        .ui.image = image_tag pet_image.image.url
        -@pet_image = pet_image
        = link_to set_default_image_pet_image_path(id: pet_image.id),
          id: pet_image.id, class: 'button ui', method: :post do
          i.icon.photo
          | Назначить основным 


        /.header = pet_image.id

    
      br


/= link_to 'New Pet image', new_pet_image_path(@pet)
br

= link_to new_pet_image_path(@pet), class: 'button ui' do
  i.icon.photo
  | Добавить фото

/.ui.button 
  i.icon.photo
  /a href=new_pet_image_path(@pet)
    |Добавить фото
  = link_to 'Добавить фото', new_pet_image_path(@pet), class: 'link ui'
 
