h1 Listing pet_image

table
  thead
    tr
      th
      th
      th

  tbody
    - @pet_images.each do |pet_image|
      tr
        td = link_to 'Show', pet_image_path(@pet, pet_image)
        td = link_to 'Edit', edit_pet_image_path(@pet, pet_image)
        td = link_to 'Destroy', pet_image_path(@pet, pet_image), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pet image', new_pet_image_path(@pet)
