doctype html

html
  head
    title Pets
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .ui.one.column.stackable.center.aligned.page.grid
      .column.twelve.wide
        .ui.segment.piled
          = yield
