doctype html

html
  head
    title Оставь животное соседу
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .ui.one.column.stackable.left.aligned.page.grid
      .column.twelve.wide
        .ui.menu
          a.item href=pets_path class=('active' if current_page?(controller: 'pets'))
            i.icon.users
            |Владельцы
          a.item class=('active' if current_page?(controller: 'pets'))
            i.icon.paw
            | Животные
          a.item class=('active' if current_page?(controller: 'pets'))
            | Регистрация 
        .ui.segment.piled
          = yield
