doctype html

html
  head
    title Оставь животное соседу
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .ui.one.column.stackable.center.aligned.page.grid
      .column.twelve.wide.left.aligned
        .ui.menu
          a.item href=pets_path class=('active' if params[:controller] == 'pets')
            i.icon.pointing.left
            | Оставить
          /a.item href=pets_path class=('active' if params[:controller] == 'pets')
            i.icon.users
            | Взять
          a.item href=users_path class=('active' if params[:controller] == 'users' \
                                                  && params[:action] == 'index')
            i.icon.users
            |Владельцы
          a.item href=user_path(current_user.id) class=('active' if params[:controller] == 'users' \
                                                                  && params[:action] == 'show')
            i.icon.eye
            |Мои настройки
          a.item href=pets_path class=('active' if params[:controller] == 'pets')
            i.icon.paw
            | Животные
          a.item href=new_user_session_path class=('active' if params[:controller] == 'devise/users')
            | Регистрация 
          = link_to 'Выход', destroy_user_session_path, method: :delete,class:"item"
          - if current_user
             .right.menu
             .item
               | Привет, #{current_user.email}
        .ui.segment.piled
          = yield
