doctype html

html
  head
    title Оставь животное соседу
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .ui.one.column.stackable.center.aligned.page.grid
      .column.twelve.wide
        .ui.menu
          a.active.item href=pets_path
            i.icon.users
            |Владельцы
          .item
            i.icon.paw
            | Животные
          .item Регистрация
        .ui.segment.piled
          = yield
