doctype html

html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    meta name="apple-mobile-web-app-capable" content="yes"

    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
    meta name="apple-mobile-web-app-title" content="Leave a Pet"
    meta name="application-name" content="Leave a Pet"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#ffffff"

    title Оставь животное соседу
    = content_for :ymaps
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  /body style='background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/halftone.png");'
  /body style='background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/symphony.png");'
  /body style='background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/logo_x_pattern.png");'
  /body style='background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/leather_1.png");'
  /body style='background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/confectionary.png");'
  /body style='background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/paper_fibers.png");'
  body
    .ui.one.column.stackable.center.aligned.page.grid
      .column.twenty.wide.left.aligned
        .ui.pink.inverted.menu.bottom.attached
          a.item href=pets_path class=('active' if params[:controller] == 'huets')
            i.icon.pointing.left
            | Оставить
          /a.item href=pets_path class=('active' if params[:controller] == 'pets')
            i.icon.users
            | Взять
          a.item href=users_path class=('active' if params[:controller] == 'users' \
                                                  && params[:action] == 'index')
            i.icon.users
            |Владельцы
          -if current_user 
            a.item href=user_path(current_user.id) class=('active' if params[:controller] == 'users' \
                                                                  && params[:action] == 'show')
              i.icon.eye
              |Мои настройки
          a.item href=pets_path class=('active' if params[:controller] == 'pets')
            i.icon.paw
            | Животные
          - if current_user 
            a.item href=messages_path class=('active' if params[:controller] == 'messages')
              | Сообщения
          .ui.pink.inverted.right.menu
            - if current_user
               .item
                 | Hi, #{current_user.email}
            - if current_user 
              = link_to 'Выход', destroy_user_session_path, method: :delete,class:"item"
            - else
              a.item href=new_user_session_path class=('active' if params[:controller] == 'devise/users')
                | Регистрация
        .ui
          = yield
