doctype html

html
  head
    title Оставь животное соседу
    = stylesheet_link_tag    'view', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'view', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = yield
